{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd .. && pnpm --filter @pactify-apps/web... build",
  "ignoreCommand": "git diff --quiet \"${VERCEL_GIT_PREVIOUS_SHA:-HEAD^}\" HEAD -- . ../wire ../crypto"
}
